{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "src/*": ["./src/*"],
        "service/*" :["./src/service/*"],
        "view/*" :["./src/view/*"],
        "components/*" :["./src/components/*"],
        "validation/*": ["./src/validation/*"],
        "config/*": ["./src/config/*"]
      }
    }
  }