{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "src/*": ["./src/*"],
        "services/*" :["./src/services/*"],
        "view/*" :["./src/view/*"],
        "components/*" :["./src/components/*"]
      }
    }
  }